app.temporal.apiKey=${api_key}

spring.temporal.namespace=${namespace:default}
spring.temporal.connection.target=${target:127.0.0.1:7233}
spring.temporal.workersAutoDiscovery.packages=temporal.hello

management.endpoints.web.exposure.include=prometheus


