quarkus.temporal.connection.target=${TEMPORAL_SERVER_URL:localhost:7233}
quarkus.temporal.namespace=default
quarkus.temporal.worker."hello-workflow-worker".task-queue=hello-workflow-task-queue
quarkus.temporal.worker."hello-workflow-worker".identity=hello-workflow-worker
quarkus.temporal.worker."hello-translation-worker".task-queue=hello-translation-task-queue
quarkus.temporal.worker."hello-translation-worker".identity=hello-translation-worker
quarkus.temporal.workflow.workflow-task-timeout=5s
quarkus.grpc.server.use-separate-server=false